<!-- res/menu/activity_main_drawer.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_details"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Details" />
    </group>
</menu>
